# BPM

./: .env.example  .gitignore  README.md  docker-compose.yml  docs_html.md  todo.md
CoreBPM/CoreBPM/CoreBPM.Server/: CoreBPM.Server.csproj  CoreBPM.Server.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
CoreBPM/CoreBPM/CoreBPM.Server/Application/Tasks/: EqlParser.cs
CoreBPM/CoreBPM/CoreBPM.Server/Controllers/: ActionTokenController.cs  AdminAssignmentsController.cs  AdminDepartmentsController.cs  AdminEmailTemplatesController.cs  AdminEmployeesController.cs  AdminNotificationTemplatesController.cs  AdminOrganizationsController.cs  AdminPositionsController.cs  AdminSmsController.cs  AdminSmtpController.cs  AdminUsersController.cs  AuthController.cs  BpmDiagramController.cs  BpmDocTemplateController.cs  BpmDocumentationController.cs  BpmElementConfigController.cs  BpmEventsController.cs  BpmExtensionsController.cs  BpmGlobalModulesController.cs  BpmImprovementsController.cs  BpmInstanceStatusController.cs  BpmInstancesController.cs  BpmMessagesController.cs  BpmMigrationController.cs  BpmMonitorController.cs  BpmProcessAnalyticsController.cs  BpmProcessRolesController.cs  BpmProcessesController.cs  BpmQueueController.cs  BpmRaciController.cs  BpmSavedFiltersController.cs  BpmSchedulerController.cs  BpmScriptsController.cs  BpmSignalsController.cs  BpmTokensController.cs  BpmVariableController.cs  BpmWebhookController.cs  ChannelsController.cs  CompanyController.cs  DocumentResolutionsController.cs  (+27 more)
CoreBPM/CoreBPM/CoreBPM.Server/Domain/Admin/: AdminEmailTemplate.cs  AdminNotificationLogSettings.cs  AdminNotificationTemplate.cs  AdminSmsSettings.cs  AdminSmtpSettings.cs  AdminVapidSettings.cs
CoreBPM/CoreBPM/CoreBPM.Server/Domain/Auth/: AuthAccount.cs  AuthRole.cs  AuthSession.cs  AuthUserRole.cs
CoreBPM/CoreBPM/CoreBPM.Server/Domain/Bpm/: BpmAssigneeType.cs  BpmDesignerExtension.cs  BpmDiagramLock.cs  BpmDocTemplate.cs  BpmElementConfig.cs  BpmExecutionJob.cs  BpmFormVersionStatus.cs  BpmGlobalModule.cs  BpmGlobalModuleFile.cs  BpmHistoryEventType.cs  BpmImprovement.cs  BpmImprovementStatus.cs  BpmInstance.cs  BpmInstanceHistoryEntry.cs  BpmInstanceLaunchSource.cs  BpmInstanceNameMode.cs  BpmInstanceParticipant.cs  BpmInstanceState.cs  BpmInstanceStatusConfig.cs  BpmInstanceStatusOption.cs  BpmInstanceVariable.cs  BpmInterruptAction.cs  BpmJobStatus.cs  BpmJoinCounter.cs  BpmKpiAlert.cs  BpmMessage.cs  BpmMigrationItemStatus.cs  BpmMigrationPackageStatus.cs  BpmProcess.cs  BpmProcessDocSnapshot.cs  BpmProcessRoleConfig.cs  BpmProcessRoleType.cs  BpmProcessVariable.cs  BpmProcessVersion.cs  BpmProcessVersionStatus.cs  BpmRaciEntry.cs  BpmRaciType.cs  BpmSavedFilter.cs  BpmSchedulerJob.cs  BpmScriptModule.cs  (+9 more)
CoreBPM/CoreBPM/CoreBPM.Server/Domain/Notify/: NotifyActionToken.cs  NotifyChannel.cs  NotifyChannelKind.cs  NotifyChannelPinnedPost.cs  NotifyChannelPost.cs  NotifyChannelSubscriber.cs  NotifyChat.cs  NotifyChatKind.cs  NotifyChatMember.cs  NotifyDeliveryLog.cs  NotifyDndSettings.cs  NotifyInboxEntry.cs  NotifyMessage.cs  NotifyMessageReaction.cs  NotifyMessageRead.cs  NotifyPinnedMessage.cs  NotifyPostComment.cs  NotifyPostReaction.cs  NotifyPushSubscription.cs  NotifySmsLog.cs  NotifyThrottleLog.cs  NotifyThrottleSetting.cs  (+1 more)
CoreBPM/CoreBPM/CoreBPM.Server/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
CoreBPM/CoreBPM/CoreBPM.Server/Properties/: launchSettings.json
(+532 files in other folders)
